# 🌐 Server
PORT=8080

# 🧠 Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_MASTER=consent_master
POSTGRES_DB_US_EAST=consent_us
POSTGRES_DB_EU_WEST=consent_eu

# 🔗 Database Connection Strings
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-master:5450/${POSTGRES_DB_MASTER}?sslmode=disable
DATABASE_US_EAST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-us-east:5433/${POSTGRES_DB_US_EAST}?sslmode=disable
DATABASE_EU_WEST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-eu-west:5434/${POSTGRES_DB_EU_WEST}?sslmode=disable

# 🧪 pgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=admin@consent.local
PGADMIN_DEFAULT_PASSWORD=aG7nJ4kM1pX9sV2b


# 🔐 Auth / Secrets
JWT_SECRET=ODAI8nUA2x1g3v4j5h6k7l8m9n0o1p2q3r4s5t6u7v8f7adf849hids80oi492akt528
ENCRYPTION_KEY=7xPFmWTtcB5NzK4YprVZDUf0eYv31cAw
DEBUG_ADMIN_SECRET=admin_debug_94DgmCqQ6Wk2B7vFz8uJxLp0sEiRn

# ⏳ Expirations
ADMIN_TOKEN_TTL=1h
ADMIN_REFRESH_TOKEN_TTL=168h
USER_TOKEN_TTL=12h
USER_REFRESH_TOKEN_TTL=168h


# SMPT Creds outlook
SMTPHost=
SMTPPort=
SMTPUser=
SMTPPass=